# SKDS-Mods

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/bpo/: build.gradle  gradle.properties
modules/bpo/resources/: mixins.bpo.json
modules/skdscore/: build.gradle  gradle.properties
modules/skdscore/resources/: mixins.skdscore.json
modules/skdscore/src/net/skds/skdscore/: ClientEvents.java  Events.java  SKDSCore.java  SKDSCoreConfig.java  ServerEvents.java
modules/skdscore/src/net/skds/skdscore/events/: WorldAfterTickEvent.java
modules/skdscore/src/net/skds/skdscore/mixinglue/: ChunkSectionGlue.java
modules/skdscore/src/net/skds/skdscore/mixins/: ChunkSectionMixin.java  ChunkSourceInvoker.java  MinecraftServerMixin.java
modules/skdscore/src/net/skds/skdscore/utils/: ServerInfo.java  WorldSide.java
modules/skdscore/src/net/skds/skdscore/world/: AsyncWorldViewer.java  ChunkSectionData.java  SectionDataHolder.java  SectionDataRegistry.java  SectionDataRegistryEntry.java
modules/thinkfast/: build.gradle  gradle.properties
modules/thinkfast/resources/: mixins.thinkfast.json
modules/thinkfast/src/net/skds/thinkfast/: ThinkFast.java
modules/wpo/: build.gradle  gradle.properties
modules/wpo/resources/: mixins.wpo.json
modules/wpo/src/net/skds/wpo/: CustomEvents.java  Events.java  WPO.java  WPOConfig.java
modules/wpo/src/net/skds/wpo/chunk/: FluidSectionData.java
modules/wpo/src/net/skds/wpo/fluid/: DirectFluidSupl.java
modules/wpo/src/net/skds/wpo/item/: DebugStickItem.java  WPOItems.java
modules/wpo/src/net/skds/wpo/mixins/: ChunkSectionMixin.java  ServerWorldMixin.java
modules/wpo/src/net/skds/wpo/world/: CustomWorldTicks.java  FluidTickTask.java
run-skdscore-client/: command_history.txt  options.txt  usercache.json  usernamecache.json
run-skdscore-client/crash-reports/: crash-2023-12-30_11.23.01-fml.txt  crash-2023-12-30_11.34.18-fml.txt
run-skdscore-client/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run-skdscore-client/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca
run-skdscore-client/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run-skdscore-client/saves/Новый мир/poi/: r.0.-1.mca
run-skdscore-client/saves/Новый мир/region/: r.0.-1.mca
run-skdscore-client/saves/Новый мир/stats/: ff3a7ef6-7105-3e81-87ff-f243faa34f4e.json
run-thinkfast-client/: options.txt  usercache.json  usernamecache.json
run-wpo-client/: options.txt
run-wpo-client/config/: skdscore-common.toml
run-wpo-client/crash-reports/: crash-2023-12-30_10.56.11-fml.txt  crash-2023-12-30_11.17.43-fml.txt  crash-2023-12-30_11.20.49-fml.txt  crash-2023-12-30_11.30.43-fml.txt
run-wpo-client/saves/Новый мир/: level.dat_old
run-wpo-client/saves/Новый мир/advancements/: bdfbc8ef-d786-417a-9885-af9bc1aa67e6.json  ff3a7ef6-7105-3e81-87ff-f243faa34f4e.json
run-wpo-client/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-wpo-client/saves/Новый мир/playerdata/: bdfbc8ef-d786-417a-9885-af9bc1aa67e6.dat_old  ff3a7ef6-7105-3e81-87ff-f243faa34f4e.dat_old
run-wpo-client/saves/Новый мир/poi/: r.0.-1.mca  r.0.0.mca
run-wpo-client/saves/Новый мир/region/: r.0.0.mca
run-wpo-client/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json  bdfbc8ef-d786-417a-9885-af9bc1aa67e6.json
